FROM node:20-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl openssl postgresql-client \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps --ignore-scripts

COPY . .

# Dummy URLs only for build-time Prisma generate
ENV DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"
ENV STOKIO_DATABASE_URL="postgresql://build:build@127.0.0.1:5432/build?schema=public"

RUN npx prisma generate && npm run build

ENV NODE_ENV=production

